# Pill-Reminder

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jimmyklein/pillreminder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jimmyklein/pillreminder/: DataHandler.java  DoctorInformation.java  DoctorPatientActivity.java  DoctorView.java  DoctorViewAddPatient.java  LoginActivity.java  MainActivity.java  ParticleService.java  PatientDoctorInformation.java  PatientLogIn.java  PatientView.java  Spark.txt  SparkCore.java  ValueActivity.java  alertFragTab.java  miscFragTab.java  patientFragTab.java  sparkCore.java
app/src/main/res/layout/: add_dosage.xml  alert_fragment.xml  doctor_patient_view.xml  doctorview.xml  doctorview_add_patient.xml  login_view.xml  misc_fragment.xml  patient_doctor_information.xml  patient_fragment.xml  patient_view.xml  patientlogin.xml  spark_core.xml
app/src/main/res/menu/: menu_main.xml  menu_spark_core.xml
app/src/main/res/values/: color.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/cloudsdk/: build.gradle
libraries/cloudsdk/src/main/java/io/particle/android/sdk/cloud/: ParticleCloud.java
